/* shared styles and fonts */
:root {
    --cl-org: #E95A08;
    --bg-cl: rgba(0, 0, 0, 0.5);
    --txp-cl: #8987A1;

}

.light-grey {
    color: var(--txp-cl)
}


@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


main {
    max-width: 1140px;
    margin: 120px auto;

}

.noto {
    font-family: "Noto Serif", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}



.inter {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

/*  nav- bar styles  */
.nav-bar {
    max-width: 1140px;
    height: 71px;
    margin: 0 auto;
    justify-content: space-between;
    display: flex;
    align-items: center;
}

.nav-links a {

    text-decoration: none;
}

.nav-links {
    display: grid;
    grid-auto-flow: column;
    gap: 48px;
    max-width: 415px;
    max-height: 60px;
}

.cart-d {
    color: black;
}

/* banner-styles */

.banner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 1140px;
    /* height: 71px; */
    margin: 120px auto;
}

.banner-title {
    font-size: 65px;
    font-weight: bold;
    font-family: "Noto Serif", serif;
    margin-bottom: 13px;

}

.banner-desc {
    color: var(--txp-cl);
    font-size: 22px;
    font-family: "Inter", sans-serif;
}

.title-spn1 {
    color: var(--cl-org);
}

.banner-img {
    max-width: 100%;
    height: 335px;
}


/* Our Plants style */

.plants-title {
    font-size: 50px;
    font-weight: bold;
    max-width: 1140px;
    margin-bottom: 16px;

}

.plants-desc {
    font-size: 22px;
    color: var(--txp-cl);
    max-width: 888px;
    margin: 0 auto;
    margin-top: O;
}

.our-plants {
    text-align: center;
    margin-bottom: 49px;
}

/* CARDS */
.plant-img {
    margin-bottom: 30px;

}

.pd-text {
    text-align: center;
}

.plant-card {
    max-width: 270px;
    gap: 30px;
}

.card-title {
    margin: 0;
    font-size: 22px;
    font-weight: 400;
}

.card-price {
    font-size: 22px;
    font-weight: bold;
}

.btn {
    background-color: #E95A08;
    width: 100%;
    font-size: 16px;
    color: white;
    padding-top: 19px;
    padding-bottom: 19px;
    border: none;
    cursor: pointer;

}

.btn:hover {
    background-color: #d56726;


}

.plant-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

/* Plants lover section */
.plants-lover-items {
    display: flex;
    gap: 60px;
    margin-top: 210px;
}

.plants-lover-title {
    font-size: 50px;
    font-weight: 600;
}

.plants-lover-desp {
    font-size: 22px;
    gap: 20px;
    margin-bottom: 20px;
}

.plants-lover-wrapper {
    position: relative;
}

.trusted-badge {
    height: 286px;
    position: absolute;
    top: 1990px;
    left: 48%;
    transform: translateX(-50%)
}

.plants-lover-img {
    width: 540px;
    height: 597px;
}


/* deals */
.latest-deals {
    max-width: 1140px;
}

.deals-title {
    font-size: 50px;
    margin-bottom: 16px;
}

.deals-desp {
    font-size: 22px;
}

.deals-header {
    text-align: center;
    margin-top: 133px;
    margin-bottom: 120px;
}

.deals-grid {

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 28px;
}

.lg {
    width: 753px;
    height: 432px;
}

.small {
    width: 367px;
    height: 201px;
}

.left-deals {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.left-title {
    font-size: 20px;
    font-weight: 600;
    color: white;
    margin-bottom: 19px;
}

.right-title {
    font-size: 40px;
    font-weight: 600;
    color: white;
    margin-bottom: 15px;
}

.deal-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.small a {
    color: white;
    font-size: 16px;
}

.lg a {
    color: white;
    font-size: 28px;
}




/* footer styles */


.footer-email {
    background-image: url("../image/news-letter-bg.png");
    max-width: 1440px;
    /* background-repeat: no-repeat; */
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    height: 533px;
}

.colourful-title{

     color: white; 
     font-size: 50px; 
     font-weight: 600;
}
.input-bar {
    max-width: 830px;
    display: flex;
    align-items: center;
    gap: 0;

}

.input-bar input {

    width: 644px;
    height: 50px;
    padding: 0 15px;
    font-size: 16px;
    border: none;

}

.btn-sub {
    width: 186px;
    height: 50px;
    padding: 0 20px;
    font-size: 16px;
    background-color: var(--cl-org);
    color: white;
    border: none;
    cursor: pointer;
}
.btn-sub:hover {
    background-color: #d56726;
    zoom: 105%;
}
.footer-end{
    max-width:1120px;
    margin: 50px 160px;
}
.ft-left img{
    width: 135px; height: 82px;
}

.footer-end{
    display: flex;
    justify-content: space-around;
}
.footer-icons img{
    margin-left: 24px;
    height: 36px;
    width: 36px;
}
.footer-list{
    list-style: none;
    margin-bottom: 32px;
    
    
}
.footer-list a {
    text-decoration: none;
    color: var(--txp-cl);
}



/* respopnsive */
/* phone-device */
@media screen and (max-width:576px) {

    /* *{
        box-sizing: border-box;
    } */

    /* footer */
    .footer-email{
        width: 100%;
        height: 275px;
    }
    .input-bar input {

    width: 218px;
    }
    .btn-sub {
    width: 103px;
    }
    .colourful-title{
        font-size: 20px;
    }

    /* footer End */

    .footer-end{
        flex-direction: column;
        align-items: first baseline;
        margin: 0;
    }
    
    .footer-end ul {
    padding-left: 0;
    /* margin-left: 0; */
}

.footer-end li {
    margin-bottom: 50px;
}



    .hide {
        display: none;
    }

    .nav-bar {
        max-width: 361px;
        max-height: 38px;
        margin-top: 13px;
        margin: 13px 16px;
    }

    .logo {
        width: 100%;
        max-width: 63px;
        height: auto;
        padding: 0;
        display: block
    }

    /* banner */
    .banner {
        display: flex;
        flex-direction: column;
        margin-top: 0;

    }


    .banner-title {
        font-size: 24px;
        font-weight: bold;
        font-family: "Noto Serif", serif;
    }

    .banner-desc {
        color: var(--txp-cl);
        font: size 14px;
        ;
        font-family: "Inter", sans-serif;

    }

    .banner-text {
        order: 2;
        max-width: 361px;
        margin: top 28px;

    }

    .banner-img img {
        width: 100%;
        height: 245px;
        display: block;
    }

    .plant-cards {
        max-width: 171px;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;

    }

    .plant-card img {
        max-width: 171px;
        gap: 20px;

    }

    .plants-lover-items {
        display: flex;
        flex-direction: column;
    }

    .plants-lover-items img {
        width: 100%;
    }

    /* latest deals */
    .deals-grid {
        flex-direction: column;
        align-items: stretch;
    }

    .left-deals {
        flex-direction: column;
        width: 100%;
    }

    .deal-card {
        width: 100%;
    }

    .small,
    .lg {
        width: 100%;
        height: 184px;

    }

    .small a,
    .left-title,
    .right-title,
    .lg a {
        font-size: 16px;
    }
}

